[33mcommit 6ba6622e5744aa33419d3b253a69c90361d4b42a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ogulcangumussoy <ogulcangumussoy@gmail.com>
Date:   Thu Jul 27 18:07:15 2017 +0300

    SY Ders 133  Tamamlandi

[33mcommit 4f8cc9b79a032444803c5d6584b6a3c2596e9789[m
Author: ogulcangumussoy <ogulcangumussoy@gmail.com>
Date:   Wed Jul 26 18:21:06 2017 +0300

    SV Ders 125 Tamamlandı

[33mcommit 77d9b9654a25d981a1efe4b37c87a1bf726847f5[m
Author: ogulcangumussoy <ogulcangumussoy@gmail.com>
Date:   Tue Jul 25 18:03:48 2017 +0300

    SY Ders 100 Tamamlandi

[33mcommit 2bb1dd1d6b8de475ac65d4d38ceeed1c3f8840f2[m
Author: ogulcangumussoy <ogulcangumussoy@gmail.com>
Date:   Tue Jul 25 15:22:55 2017 +0300

    SY Ders 84 Alt Kategori Gosterimi Tamamlandı

[33mcommit 85caacc5586e7d2d704b10b3cb4806ded0ccc114[m
Author: ogulcangumussoy <ogulcangumussoy@gmail.com>
Date:   Tue Jul 25 01:16:21 2017 +0300

    Ders 78 Hata Cozuldu

[33mcommit ef60f26cf781137f7404fe89ad7854d603dc2af2[m
Author: ogulcangumussoy <ogulcangumussoy@gmail.com>
Date:   Tue Jul 25 00:26:00 2017 +0300

    Ders 78 Kategori Eklede ufak hata

[33mcommit 650b1777a6253834b1644c7f135335c86f94a2c5[m
Author: ogulcangumussoy <ogulcangumussoy@gmail.com>
Date:   Fri Jul 21 12:30:16 2017 +0300

    Ders 45 UrunBox Ayarlari
